C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\bin\x64\APartner.exe.config
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\bin\x64\APartner.exe
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\bin\x64\APartner.pdb
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\APartner\obj\x64\Debug\APartner.exe
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\APartner\obj\x64\Debug\APartner.pdb
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\bin\x64\APartner.exe.config
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\bin\x64\APartner.exe
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\bin\x64\APartner.pdb
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\APartner\obj\x64\Debug\APartner.csprojResolveAssemblyReference.cache
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\APartner\obj\x64\Debug\APartner.exe
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\APartner\obj\x64\Debug\APartner.pdb
