object SmartConnectInfo: TSmartConnectInfo
  Left = 280
  Height = 381
  Top = 273
  Width = 671
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Info about smartconnect'
  ClientHeight = 381
  ClientWidth = 671
  Position = poScreenCenter
  LCLVersion = '0.9.30.4'
  object Memo1: TMemo
    Cursor = crHelp
    Left = 0
    Height = 312
    Top = 0
    Width = 671
    Align = alTop
    Alignment = taCenter
    Font.Height = -15
    Font.Name = 'Sans'
    Lines.Strings = (
      'Snap7Client uses "smart connect" feature to avoid the TCP connection timeout when a PLC is off or unwired.'
      'First the PLC is pinged. Then, if the ping result is ok, the TCP connection is performed.'
      ''
      'Under Windows this is accomplished using the system library "iphlpapi.dll", if it is not available (very '
      'rare case) a raw socket is created, and, in this case, under Vista/Windows 7/Windows 8 you need administrative priviledges.'
      ''
      'During the initialization, the library checks if the ping can be performed trying the above methods.'
      'If all they fail, the ping will not be performed by any client created, and they will try to connect directly.'
    )
    OnChange = Memo1Change
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object Button1: TButton
    Left = 296
    Height = 25
    Top = 336
    Width = 75
    Caption = 'OK'
    ModalResult = 11
    TabOrder = 1
  end
end
