C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\bin\x64\SrvResourceless.exe.config
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\bin\x64\SrvResourceless.exe
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\bin\x64\SrvResourceless.pdb
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\SrvResourceless\obj\x64\Debug\SrvResourceless.exe
C:\Snap7\Deploy-1.4.0\examples\dot.net\WinConsole\SrvResourceless\obj\x64\Debug\SrvResourceless.pdb
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\bin\x64\SrvResourceless.exe.config
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\bin\x64\SrvResourceless.exe
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\bin\x64\SrvResourceless.pdb
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\SrvResourceless\obj\x64\Debug\SrvResourceless.csprojResolveAssemblyReference.cache
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\SrvResourceless\obj\x64\Debug\SrvResourceless.exe
C:\Snap7\Deploy-1.4.0\snap7-full-1.4.0\examples\dot.net\WinConsole\SrvResourceless\obj\x64\Debug\SrvResourceless.pdb
