C:\VB_Mixed\Snap7.net\obj\Release\ResolveAssemblyReference.cache
C:\VB_Mixed\Snap7.net\obj\Release\Snap7.net.dll
C:\VB_Mixed\Snap7.net\obj\Release\Snap7.net.pdb
C:\VB_Mixed\Snap7.net.dll
C:\VB_Mixed\Snap7.net.pdb
C:\snap7-full-1.3.0\examples\WinForm.net\VB_Mixed\Snap7.net\obj\Release\ResolveAssemblyReference.cache
C:\snap7-full-1.3.0\examples\WinForm.net\VB_Mixed\Snap7.net\obj\Release\Snap7.net.dll
C:\snap7-full-1.3.0\examples\WinForm.net\VB_Mixed\Snap7.net\obj\Release\Snap7.net.pdb
C:\snap7-full-1.3.0\examples\WinForm.net\VB_Mixed\Snap7.net.dll
C:\snap7-full-1.3.0\examples\WinForm.net\VB_Mixed\Snap7.net.pdb
